<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <EditText
        android:id="@+id/etIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Income"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIncome"
        android:hint="Expense"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etExpense"
        android:text="Save"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
